2025-11-26 23:56:21,299 - DEBUG - Using proactor: IocpProactor
2025-11-26 23:56:21,304 - INFO - [Pic] le temps d'execution d'embrocher est 0.005662202835083008
2025-11-26 23:56:21,306 - INFO - [Bar] le temps d'execution de recevoir est 0.007110595703125
2025-11-26 23:56:21,418 - INFO - [Pic] le temps d'execution d'embrocher est 0.11902594566345215
2025-11-26 23:56:21,425 - INFO - [Bar] le temps d'execution de recevoir est 0.1263139247894287
2025-11-26 23:56:21,528 - INFO - [Pic] le temps d'execution d'embrocher est 0.22933673858642578
2025-11-26 23:56:21,531 - INFO - [Bar] le temps d'execution de recevoir est 0.23218131065368652
2025-11-26 23:56:21,634 - INFO - [Pic] le temps d'execution d'embrocher est 0.3352537155151367
2025-11-26 23:56:21,635 - INFO - [Bar] le temps d'execution de recevoir est 0.33673930168151855
2025-11-26 23:56:21,967 - INFO - [Serveur] le temps d'execution de prendre commande est 0.6685576438903809
2025-11-26 23:56:21,970 - INFO - [Pic] le temps d'execution de liberer est 0.6710896492004395
2025-11-26 23:56:21,976 - INFO - [Barman] le temps d'execution de préparer est 0.6768872737884521
2025-11-26 23:56:21,978 - INFO - [Bar] le temps d'execution d'evacuer est 0.6793618202209473
2025-11-26 23:56:22,030 - INFO - [Serveur] le temps d'execution de servir est 0.7314589023590088
