2025-11-26 23:35:15,918 - INFO - [Pic] le temps d'execution d'embrocher est 0.0015645027160644531
2025-11-26 23:35:15,919 - INFO - [Pic] le temps d'execution d'embrocher est 0.002534151077270508
2025-11-26 23:35:15,920 - INFO - [Pic] le temps d'execution d'embrocher est 0.003020048141479492
2025-11-26 23:35:15,920 - INFO - [Pic] le temps d'execution d'embrocher est 0.003538846969604492
2025-11-26 23:35:15,921 - INFO - [Serveur] le temps d'execution de prendre commande est 0.003896951675415039
2025-11-26 23:35:15,921 - INFO - [Bar] le temps d'execution de recevoir est 0.004706859588623047
2025-11-26 23:35:15,925 - INFO - [Bar] le temps d'execution de recevoir est 0.008452892303466797
2025-11-26 23:35:15,926 - INFO - [Bar] le temps d'execution de recevoir est 0.00910186767578125
2025-11-26 23:35:15,926 - INFO - [Bar] le temps d'execution de recevoir est 0.009698867797851562
2025-11-26 23:35:15,927 - INFO - [Pic] le temps d'execution de liberer est 0.009935617446899414
2025-11-26 23:35:15,927 - INFO - [Barman] le temps d'execution de préparer est 0.010162591934204102
2025-11-26 23:35:15,928 - INFO - [Bar] le temps d'execution d'evacuer est 0.011248588562011719
2025-11-26 23:35:15,928 - INFO - [Serveur] le temps d'execution de servir est 0.011480093002319336
